{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Port=5432; Database=speakup-db; User Id=postgres; Password=alijonovm;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SpeakHub.uz",
    "Audience": "SpeakHub.uz",
    "SecretKey": "933c7839-f365-4e73-ae94-a89b86b43684",
    "Lifetime": 600
  },
  "AllowedHosts": "*"
}
