{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Port=5432; Database=speakup-db; User Id=postgres; Password=;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
 }
